<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='line_path_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://line_path_ground_plane/materials/scripts/line_path_ground_plane.material</uri>
              <name>LinePathGroundPlane/Image</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <grid>0</grid>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1096 290000000</sim_time>
      <real_time>1049 933548001</real_time>
      <wall_time>1761739991 734167704</wall_time>
      <iterations>1039773</iterations>
      <model name='hurdle'>
        <pose frame=''>-1.16657 1.214 -1e-05 1.3e-05 -0.000102 0.646479</pose>
        <scale>1 1 1</scale>
        <link name='Component1'>
          <pose frame=''>-1.16657 1.214 -1e-05 1.3e-05 -0.000102 0.646479</pose>
          <velocity>-0.00028 0.000423 -0.00579 0.107403 -0.107047 -0.005001</velocity>
          <acceleration>-3.09098 -2.43543 -1.18897 3.10316 -0.725085 -2.01778</acceleration>
          <wrench>-5.35884 -4.2223 -2.06132 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_path_ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stairs'>
        <pose frame=''>-1.96935 2.02094 -1.4e-05 -7.3e-05 0 -0.750001</pose>
        <scale>1 1 1</scale>
        <link name='Component1'>
          <pose frame=''>-1.96935 2.02094 -1.4e-05 -7.3e-05 0 -0.750001</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.767677 0.824045 0 1.7007 1.18366 0.002348</acceleration>
          <wrench>10.7782 11.5696 2e-06 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.44318 1.23706 2.22387 0 1.50466 1.12594</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>line_follower</name>
          <min_dist>1</min_dist>
          <max_dist>2.5</max_dist>
        </track_visual>
      </camera>
    </gui>
    <model name='stairs'>
      <link name='Component1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>14.04</mass>
          <pose frame=''>-0.000388 -0.000365 0.0075 0 -0 0</pose>
          <inertia>
            <ixx>0.17822</ixx>
            <iyy>0.105563</iyy>
            <izz>0.283257</izz>
            <ixy>8.6859e-18</ixy>
            <iyz>2.91379e-18</iyz>
            <ixz>-2.90024e-18</ixz>
          </inertia>
        </inertial>
        <visual name='Component1_visual'>
          <geometry>
            <mesh>
              <uri>model://stairs/meshes/Component1.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='Component1_collision'>
          <geometry>
            <mesh>
              <uri>model://stairs/meshes/Component1.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.96935 2.02094 0 0 -0 0</pose>
    </model>
    <model name='hurdle'>
      <link name='Component1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1.7337</mass>
          <pose frame=''>0 0 0.019992 0 -0 0</pose>
          <inertia>
            <ixx>0.000333814</ixx>
            <iyy>0.00696935</iyy>
            <izz>0.00684116</izz>
            <ixy>9.54235e-35</ixy>
            <iyz>1.81864e-19</iyz>
            <ixz>1.45491e-18</ixz>
          </inertia>
        </inertial>
        <visual name='Component1_visual'>
          <geometry>
            <mesh>
              <uri>model://hurdle/meshes/Component1.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='Component1_collision'>
          <geometry>
            <mesh>
              <uri>model://hurdle/meshes/Component1.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.15692 1.20177 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
