<?xml version="1.0"?>
<sdf version="1.4">
<model name="assignment2">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>40 40</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>40 40</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://assignment2/materials/scripts/assignment2.material</uri>
            <name>assignment2/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
